# Deles

./: build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/com/example/deles/: AppMain.java  Controller.java  Dele.java  Main.java
