import io.github.fvarrui.javapackager.gradle.PackageTask

// 此项必须在plugins之前
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'io.github.fvarrui:javapackager:1.6.7'
    }
}

plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.10'
    id 'org.beryx.jlink' version '2.24.1'
}
apply plugin: 'io.github.fvarrui.javapackager.plugin'

task packageMyApp(type: io.github.fvarrui.javapackager.gradle.PackageTask, dependsOn: build) {

    // mandatory
    mainClass = 'com.example.deles.AppMain'
    // optional
    bundleJre = false
    copyDependencies = false
    //assetsDir = file('src/main/resources/icon')
    jrePath = file('/Library/Java/JavaVirtualMachines/jdk-17.0.1.jdk/Contents/Home')
    generateInstaller = false
    administratorRequired = false
    createTarball = false
    createZipball = false
    platform = 'auto'
    }

group 'com.example'
version '1.0'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.9.0'
}

sourceCompatibility = '17'
targetCompatibility = '17'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

application {
    mainModule = 'com.example.deles'
    mainClass = 'com.example.deles.AppMain'
}

javafx {
    version = '17.0.1'
    modules = ['javafx.controls', 'javafx.fxml']
}

dependencies {
    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
}

jlink {
    imageZip = project.file("${buildDir}/distributions/app-${javafx.platform.classifier}.zip") as RegularFile
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher {
        name = 'Deles'
    }
}

jlinkZip {
    group = 'distribution'
}


